# user-administration-demoapp

./: README.md  README.txt  demo.webm  pom.xml
db/: repository.mv.db
sql/: create-db.sql  insert-data.sql
src/main/java/x/y/z/demo/: UserAdministrationDemoappApplication.java
src/main/java/x/y/z/demo/app/controller/: AutenticationController.java  CustomerController.java  MainController.java
src/main/java/x/y/z/demo/app/entity/: AccountEntity.java  CustomerEntity.java
src/main/java/x/y/z/demo/app/model/: LoginForm.java
src/main/java/x/y/z/demo/app/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/x/y/z/demo/app/service/: AuthenticationService.java  CustomerService.java
src/main/java/x/y/z/demo/config/: WebAppInitializer.java  WebConfig.java
src/main/java/x/y/z/demo/config/datasource/: DataSourceConfig.java  PersistenceLayerConfig.java
src/main/java/x/y/z/demo/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/x/y/z/demo/config/web/: WebConfig.java
src/main/resources/: h2.properties  jpa.properties  log4j.xml  messages.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/messages/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js  controller.js  service.js
src/main/webapp/static/views/: account.html  accounts.html
src/test/java/x/y/z/demo/: UserAdministrationDemoappApplicationTests.java
src/test/java/x/y/z/demo/app/controller/: CustomerControllerTest.java
src/test/java/x/y/z/demo/app/repository/: SpringDataRepositoryTest.java
src/test/java/x/y/z/demo/app/validation/: Jsr303ValidationTest.java
src/test/resources/samples/: customer_details.json
